# xsd2pojo

./: .gitignore  README.md  pom.xml
src/main/resources/: MessaggiFatturaTypes_v1.0.xsd  MessaggiTypes_v1.1.xsd
